"""
使用辅助符号“m.n”控制数据的宽度和精度
m控制数字宽度
n控制小数点精度
"""
num1 = 11
num2 = 11.345
print('数字11宽度限制5，结果是：%5d' % num1)
print('数字11宽度限制1，结果是：%1d' % num1)
print('数字11.345宽度限制7，小数精度2，结果是：%7.2f' % num2)
print('数字11.345宽度不限制，小数精度2，结果是：%.2f' % num2)
